<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tdoc tinper-moy 概述</title>
    <link rel="stylesheet" href="source/app.css"/>
    <link rel="stylesheet" href="source/highlight.min.css">
</head>
<body>
<a id="skippy" class="sr-only sr-only-focusable" href="#content"><div class="container"><span class="skiplink-text">Skip to main content</span></div></a>


<!-- Docs master nav -->
<header class="navbar navbar-static-top docs-nav" id="top" role="banner">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
            <a href="http://docs.tinper.org/moy/" class="navbar-brand">tinper</a>
            
        </div>
        <nav id="bs-navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-left">
                
                    
                    <li class="active">
                        
                        <a href="index.html">tinper-moy 概述</a>
                        
                    </li>
                    
                    <li class="">
                        
                        <a href="快速入门.html">tinper-moy 快速入门</a>
                        
                    </li>
                    
                    <li class="">
                        
                        <a href="深入理解.html">tinper-moy 深入理解</a>
                        
                    </li>
                    
                    <li class="">
                        
                        <a href="config.html">tinper-moy 实战开发</a>
                        
                    </li>
                    
                    <li class="">
                        
                        <a href="tinper-moy 技术 API.html">tinper-moy 技术 API</a>
                        
                    </li>
                    
                    <li class="">
                        
                        <a href="moy 组件库.html">moy 组件库</a>
                        
                    </li>
                    
                    <li class="">
                        
                        <a href="tinper-moy 附录.html">附录</a>
                        
                    </li>
                    
                
            </ul>
        </nav>
    </div>
</header>

<!-- Docs page layout -->

<div class="docs-header" id="content" style="margin-bottom:0">
    <div class="container">
        <h1> tinper-moy 技术文档</h1>
        <p>概述</p>
    </div>
</div>



<header style="height:20px"></header>


<div class="container docs-container">
    
    
    <div class="row">
        <div class="col-md-9 markdown-body" role="main">
            
            <h1 id="tinper-moy 概述">tinper-moy 概述</h1><h2 id="1.  企业级应用开发中遇到的问题及解决方案?">1.  企业级应用开发中遇到的问题及解决方案?</h2><h3 id="1.1 开发中的痛点">1.1 开发中的痛点</h3><ul>
<li>开发者技术水平不一了解知识面也不尽相同</li>
<li>需要掌握诸多技术 如: JS CSS 等</li>
<li>时间短快速开发项目并且交付项目</li>
<li>数据处理逻辑较为复杂/复杂单据</li>
<li>页面呈现调试困难</li>
<li>控件复杂,不断扩展</li>
<li>数据格式不固定,运行时动态调整</li>
</ul>
<h3 id="1.2 如何解决开发中的痛点">1.2 如何解决开发中的痛点</h3><ul>
<li>提供一套易掌握并好上手的技术框架</li>
<li>框架提供完整的组件减少开发者对 JS/CSS 的编写</li>
<li>框架易用性</li>
<li>框架提供较全的数据处理方案</li>
<li>基于框架封装的平台快速开发</li>
<li>数据模型可描述</li>
</ul>
<h2 id="2. Moy 是什么?">2. Moy 是什么?</h2><h3 id="2.1moy 组成">2.1moy 组成</h3><ul>
<li>2.1.1工程化 gulp less sass webpack commonJS ES6 </li>
<li>2.1.2.路由 Router director.js</li>
<li>2.1.3.AMD  模块化 引入需要的文件 js css 等文件</li>
<li>2.1.4.数据模型 mvvm</li>
<li>2.1.5.页面和数据如何连接到一起：u-meta</li>
<li>2.1.6页面元素 UI框架neoui。 <a href="http://docs.tinper.org/neoui/">neoui</a></li>
</ul>
<ul>
<li>2.1.7数据 kero数据模型。<a href="http://docs.tinper.org/moy/kero-api.html#">kero</a></li>
<li>2.1.8复杂表格。<a href="http://docs.tinper.org/moy/grid_index.html">grid</a></li>
<li>2.1.9树表。<a href="http://docs.tinper.org/moy/kero/tree.html">tree</a></li>
<li>2.1.10如何快速预览和拷贝和调试？<a href="http://tinper.org/webide/#/demos/ui/button">在线调试例子</a></li>
</ul>
<h3 id="2.2 Moy 技术依赖拓扑图">2.2 Moy 技术依赖拓扑图</h3><ul>
<li>2.2.1<img src="http://iuap-design-cdn.oss-cn-beijing.aliyuncs.com/static/moy/images/概述/kuangjia.png" alt="效果"></li>
</ul>
<h3 id="2.3 Moy 实现效果展示">2.3 Moy 实现效果展示</h3><ul>
<li>2.3.1<img src="http://iuap-design-cdn.oss-cn-beijing.aliyuncs.com/static/moy/images/概述/xiaoguo.gif" alt="效果"></li>
</ul>
<h2 id="3. Moy 的特点和能力">3. Moy 的特点和能力</h2><h3 id="3.1 数据模型可描述">3.1 数据模型可描述</h3><ul>
<li>描述性的代码风格定义数据模型。数据被存储在ViewModel中,通过数据模型进行访问和修改。</li>
</ul>
<pre><code>var viewModel = {
    head : new u.DataTable({
        meta: {
            &#39;pk_org&#39;: {
                &#39;required&#39;: true,
                &#39;associations&#39;: {
                    &quot;pk_org&quot;: &quot;name&quot;
                },
                &#39;associationMeta&#39;: &#39;uap.org&#39;
            },
            &#39;billnumber&#39;: {
                &#39;precision&#39;: 2,
                &#39;required&#39;: true,
                &#39;maxLength&#39;: 50
            }
        }
    })
}
</code></pre><h3 id="3.2 统一可扩展的控件描述">3.2 统一可扩展的控件描述</h3><ul>
<li>使用了描述性的风格来定义控件</li>
</ul>
<pre><code>&lt;input type=&quot;text&quot; u-meta=&#39;{&quot;type&quot;:&quot;string&quot;, &quot;data&quot;:&quot;head&quot;, &quot;field&quot;:&quot;billnumber&quot;}&#39; /&gt;
</code></pre><p>在普通 HTML 中使用kero语法将在指定DOM上创建控件,并与数据模型关联。一旦创建了关联，控件 将与数据模型同步。每当修改了数据，控件便相应地更新,修改了控件,数据模型也会相应的更新.</p>
<p>扩展控件时可以通过数据模型对数据进行获取&amp;监听和修改</p>
<h3 id="3.3 数据模型可变">3.3 数据模型可变</h3><ul>
<li>数据格式可变使得无缝的数据修改称为可能， kero负责把不同控件的数据集中高效地组织并处理，视图层的控件会订阅数据模型及数据的变更，当数据变化时通知相应组件更新，并在客户端维护一份包含所有数据的数据缓存</li>
</ul>
<h2 id="4.Moy数据模型定位">4.Moy数据模型定位</h2><h3 id="4.1 数据模型能力">4.1 数据模型能力</h3><p>依托基于 <a href="http://tinper.org/dist/kero/docs/mvvm.html">MVVM</a> 架构的 <a href="http://tinper.org/dist/kero/docs/knockout.html">Knockout</a> 类库，实现了将NeoUI控件库自由进行数据绑定的前端类库。主要解决问题：</p>
<ul>
<li>提供NeoUI完整样式，解决页面UE风格一致的问题</li>
<li>提供了数据模型，实现数据与UI双向绑定，构建数据驱动型页面。解决具有复杂交互的页面开发问题。</li>
<li>依托NeoUI控件库，给开发者带来一站式完整前端解决方案</li>
</ul>
<h2 id="5.Moy 优势">5.Moy 优势</h2><h3 id="5.1 优势">5.1 优势</h3><ul>
<li><strong>兼容IE8以上的主要浏览器</strong>：IE 8+、Firefox、Chrome、safari</li>
<li><strong>完善的控件体系</strong>：包含常用控件，见<a href="http://tinper.org/dist/kero/neoui/index.html">NeoUI</a>，支持多端适配。</li>
<li><strong>声明式绑定</strong>：使用简明易读的语法很容易地将模型数据关联到DOM元素上</li>
<li><strong>双向数据绑定</strong>：模型与UI之间的双向自动更新</li>
<li><strong>多维数据模型</strong>：解决了字段关联、主子数据、主子孙等多维数据模型的绑定问题。</li>
</ul>
<h2 id="6.设计理念">6.设计理念</h2><h3 id="6.1 UI控件">6.1 UI控件</h3><p>UI控件遵循iUAP Design设计规范，构建跨平台和超越设备尺寸的统一体验。遵循基本的移动设计定则，同时支持触摸、语音、鼠标、键盘等输入方式。</p>
<p>UI控件的使用，采用了类似bootstrap的用法，通过定义class名称来声明控件，如按钮控件的定义：</p>
<pre><code>&lt;button class=&quot;u-button&quot;&gt;BUTTON&lt;/button&gt;
</code></pre><p>开发者不需要通过js代码创建控件，简单易用，详见<a href="http://tinper.org/dist/kero/neoui/index.html">NeoUI</a>。</p>
<h3 id="6.2 模型结构">6.2 模型结构</h3><h4 id="数据模型">数据模型</h4><p>数据模型主要是对MVVM架构中的Model层做增强处理。主要功能有：</p>
<ul>
<li>以行、列的形式对数据做存储，并对外暴露一批增删改查的API，方便开发者对页面数据的处理，而且所有开发者之间做到统一，减少出错概率。</li>
<li>数据增加状态标识新增或修改，方便开发者使用。</li>
<li>具有分页缓存能力，可在前台处理分页(非必要情况下，不推荐前台分页)。</li>
<li>具有事件触发器，把数据变化触发出去，供开发者监听使用。</li>
</ul>
<h4 id="控件模型">控件模型</h4><p>控件模型是为解决复杂交互页面中，业务逻辑对数据存在一系列处理需求而设计的。用来简化开发者对相关逻辑的开发。比如：数据的必填、数据的各种校验、数据的显示格式等。</p>
<h2 id="7.如何参与 Moy 的开源工作?">7.如何参与 Moy 的开源工作?</h2><h3 id="7.1 框架所有仓库结构图">7.1 框架所有仓库结构图</h3><p><img src="http://iuap-design-cdn.oss-cn-beijing.aliyuncs.com/static/moy/images/%E6%A6%82%E8%BF%B0/%E6%A1%86%E6%9E%B6%E6%89%80%E6%9C%89%E4%BB%93%E5%BA%93%E7%BB%93%E6%9E%84%E8%AF%B4%E6%98%8E.png" alt="框架所有仓库结构说明"></p>
<h3 id="7.2 框架核心仓库结构图">7.2 框架核心仓库结构图</h3><p><img src="http://iuap-design-cdn.oss-cn-beijing.aliyuncs.com/static/moy/images/%E6%A6%82%E8%BF%B0/%E6%A1%86%E6%9E%B6%E6%A0%B8%E5%BF%83%E4%BB%93%E5%BA%93%E7%BB%93%E6%9E%84%E8%AF%B4%E6%98%8E.png" alt="框架核心仓库结构说明"></p>
<p>以下针对结构图进行分层说明：</p>
<h3 id="7.3 框架基础">7.3 框架基础</h3><ul>
<li>tinper-sparrow：提供框架基础api</li>
<li>compox：框架创建组件的核心逻辑，主要包括compMgr以及createApp</li>
<li>tinper-neoui：基于compox规范定义各个UI组件</li>
<li>compox-util：app所提供的工具api，方便功能开发人员进行操作</li>
</ul>
<h3 id="7.4 数据层">7.4 数据层</h3><ul>
<li>kero：做为MVVM架构中Model层的增强，提供多维数据模型</li>
<li>kero-fetch：主要提供与服务器交互时所需的方法，需和后台数据模型联合使用</li>
</ul>
<h3 id="7.5 适配层">7.5 适配层</h3><ul>
<li>neoui-kero：针对各个组件进行适配</li>
<li>neoui-kero-mixin：对neoui-keo适配层的公共逻辑进行提取，neoui-kero中可根据需要添加对应的mixin</li>
<li>jquery插件/IE8兼容</li>
<li>tinper-neoui-grid：基于jquery实现的grid组件</li>
<li>tinper-neoui-tree：第三方tree插件 ztree</li>
<li>tinper-neoui-polyfill：IE8兼容处理</li>
</ul>
<h3 id="7.6 原理">7.6 原理</h3><p>所有的js对象都继承自class</p>
<p>new对象时都会调用initialize方法，UI组件基类BaseComponent与u-meta组件基类BaseAdapter的initialize方法中都会调用init方法，因此各个组件需要将init作为入口方法并进行实现</p>
<p>UI组件注册</p>
<ul>
<li>CompMgr.regComp：注册UI组件，将comp与css进行关联</li>
<li>UI组件解析过程</li>
<li>CompMgr.updateComp：针对页面的css进行解析，生成UI组件</li>
</ul>
<h3 id="7.7 u-meta组件">7.7 u-meta组件</h3><ul>
<li>CompMgr.addDataAdapter：注册适配层，将compAdapter于type进行关联</li>
<li>u-meta组件解析过程</li>
</ul>
<p><img src="http://iuap-design-cdn.oss-cn-beijing.aliyuncs.com/static/moy/images/%E6%A6%82%E8%BF%B0/u-meta%E7%BB%84%E4%BB%B6%E8%A7%A3%E6%9E%90%E8%BF%87%E7%A8%8B.png" alt="u-meta组件解析过程"></p>
<ul>
<li>createApp：针对页面的u-meta进行解析，生成组件并与datatable进行绑定</li>
<li>app.init：针对页面的u-meta进行解析的核心方法，遍历所有的u-meta元素调用compMgr.createDataAdapter生成每个组件</li>
<li>compMgr.createDataAdapter：针对传入的type级u-meta属性new对应的adapter</li>
</ul>
<h3 id="7.8 mixin说明">7.8 mixin说明</h3><p>neoui-kero-mixin仓库对neoui-kero适配层的公共逻辑进行提取</p>
<ul>
<li>BaseAdapter中默认添加了ValueMixin,EnableMixin, RequiredMixin, ValidateMixin，如果新增组件有特殊需求可通过自定义mixins属性来调整添加的mixin</li>
<li>BaseAdapter中的initialize方法会将mixin中的methods添加至当前组件，并且在方法最后会调用mixin的init方法进行初始化</li>
</ul>
<h3 id="7.9 ValueMixin">7.9 ValueMixin</h3><p>处理数据在tinper-neoui与kero之间的交互操作。以下对核心API进行说明：</p>
<ul>
<li>modelValueChange：数据模型改变时执行的方法，可针对实际情况在各组件中重写</li>
<li>setShowValue：modelValueChange中对数据格式化之后调用此方法修改UI层的战士，可针对实际情况在各组件中重写</li>
<li>setValue：UI层改变时执行的方法，提供接口beforeSetValue并在setValue最开始调用，可针对实际情况在各组件中重写beforeSetValue以便对数据进行格式化等操作</li>
</ul>
<h3 id="7.10 EnableMixin">7.10 EnableMixin</h3><p>根据u-meta中的enable属性传入UI层，并监听datatable的Enable属性变化。以下对核心API进行说明：</p>
<ul>
<li>setEnable：设置UI层的enable展示，可针对实际情况在各组件中重写</li>
</ul>
<p>RequiredMixin</p>
<p>根据u-meta中的required属性传入UI层，并监听datatable的required属性变化。以下对核心API进行说明：</p>
<ul>
<li>setRequired：设置UI层的必输展示，可针对实际情况在各组件中重写</li>
</ul>
<p>ValidateMixin</p>
<p>根据datatable或u-meta中的校验属性定义来生成校验组件，并没有监听datatable中的属性变化，后续考虑优化。以下对核心API进行说明：</p>
<ul>
<li>doValidate：调用当前组件的数据校验</li>
</ul>

        </div>
        <div class="col-md-3" role="complementary">
            <nav class="docs-sidebar hidden-print hidden-xs hidden-sm">
                <ul class="nav docs-sidenav">
                    
                    
                    <li>
                        
                        <a href="#1.  企业级应用开发中遇到的问题及解决方案?" >1.  企业级应用开发中遇到的问题及解决方案?</a>
                        
                    </li>
                    
                    
                    
                    
                    <ul class="nav" style="display:block">
                    
                        <li>
                            <a href="#1.1 开发中的痛点" >1.1 开发中的痛点</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#1.2 如何解决开发中的痛点" >1.2 如何解决开发中的痛点</a>
                        </li>
                    
                    </ul>
                    
                    
                    
                    
                    <li>
                        
                        <a href="#2. Moy 是什么?" >2. Moy 是什么?</a>
                        
                    </li>
                    
                    
                    
                    
                    <ul class="nav" style="display:block">
                    
                        <li>
                            <a href="#2.1moy 组成" >2.1moy 组成</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#2.2 Moy 技术依赖拓扑图" >2.2 Moy 技术依赖拓扑图</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#2.3 Moy 实现效果展示" >2.3 Moy 实现效果展示</a>
                        </li>
                    
                    </ul>
                    
                    
                    
                    
                    <li>
                        
                        <a href="#3. Moy 的特点和能力" >3. Moy 的特点和能力</a>
                        
                    </li>
                    
                    
                    
                    
                    <ul class="nav" style="display:block">
                    
                        <li>
                            <a href="#3.1 数据模型可描述" >3.1 数据模型可描述</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#3.2 统一可扩展的控件描述" >3.2 统一可扩展的控件描述</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#3.3 数据模型可变" >3.3 数据模型可变</a>
                        </li>
                    
                    </ul>
                    
                    
                    
                    
                    <li>
                        
                        <a href="#4.Moy数据模型定位" >4.Moy数据模型定位</a>
                        
                    </li>
                    
                    
                    
                    
                    <ul class="nav" style="display:block">
                    
                        <li>
                            <a href="#4.1 数据模型能力" >4.1 数据模型能力</a>
                        </li>
                    
                    </ul>
                    
                    
                    
                    
                    <li>
                        
                        <a href="#5.Moy 优势" >5.Moy 优势</a>
                        
                    </li>
                    
                    
                    
                    
                    <ul class="nav" style="display:block">
                    
                        <li>
                            <a href="#5.1 优势" >5.1 优势</a>
                        </li>
                    
                    </ul>
                    
                    
                    
                    
                    <li>
                        
                        <a href="#6.设计理念" >6.设计理念</a>
                        
                    </li>
                    
                    
                    
                    
                    <ul class="nav" style="display:block">
                    
                        <li>
                            <a href="#6.1 UI控件" >6.1 UI控件</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#6.2 模型结构" >6.2 模型结构</a>
                        </li>
                    
                    </ul>
                    
                    
                    
                    
                    <li>
                        
                        <a href="#7.如何参与 Moy 的开源工作?" >7.如何参与 Moy 的开源工作?</a>
                        
                    </li>
                    
                    
                    
                    
                    <ul class="nav" style="display:block">
                    
                        <li>
                            <a href="#7.1 框架所有仓库结构图" >7.1 框架所有仓库结构图</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#7.2 框架核心仓库结构图" >7.2 框架核心仓库结构图</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#7.3 框架基础" >7.3 框架基础</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#7.4 数据层" >7.4 数据层</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#7.5 适配层" >7.5 适配层</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#7.6 原理" >7.6 原理</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#7.7 u-meta组件" >7.7 u-meta组件</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#7.8 mixin说明" >7.8 mixin说明</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#7.9 ValueMixin" >7.9 ValueMixin</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#7.10 EnableMixin" >7.10 EnableMixin</a>
                        </li>
                    
                    
                    
                </ul>
            </nav>
        </div>
    </div>
    
    
</div>

<!-- Footer
================================================== -->
<footer class="docs-footer" role="contentinfo">
    <div class="container">
        <p>Made By YonYouFED. © 2014 - 2016</p>
    </div>
</footer>

<script src="source/jquery.min.js"></script>
<script src="source/bootstrap.min.js"></script>
<script src="source/docs.min.js"></script>
<script src="source/highlight.min.js"></script>
<script>
    $(document).ready(function() {
        $('code').each(function(i, block) {
            if (block.innerHTML.indexOf('\n') != -1) {
                var pn = block.parentNode;
                if (pn.tagName.toUpperCase() == 'PRE') {
                    try {
                        hljs.highlightBlock(block);
                    } catch(e) {}
                } else {
                    pn.innerHTML = '<pre><code>' + block.innerHTML + '</code></pre>';
                    try {
                        hljs.highlightBlock(pn.childNodes[0].childNodes[0]);
                    } catch(e) {}
                }
            }
        });

        var winHeight = $(window).height() - 40,
            sidebar = $('.docs-sidebar');

        if (sidebar.height() > winHeight) {

            sidebar.css('max-height', winHeight + 'px');
            sidebar.css('overflow', 'scroll');

            var activeMenu,
                barScroll = false;

            sidebar.on('mouseover', function() {
                barScroll = true;
            });

            sidebar.on('mouseout', function() {
                barScroll = false;
            });
            if (!barScroll) {
                var activeItem = $('.docs-sidebar li.active a');
                if (activeItem.length) {
                    if (!activeMenu || (activeMenu.attr('href') != activeItem.attr('href'))) {
                        activeMenu = activeItem;
                        var top = activeMenu.offset().top - sidebar.offset().top;
                        if (top < 0) {
                            sidebar.scrollTop(sidebar.scrollTop() + top);
                        } else if (top > winHeight - 30) {
                            sidebar.scrollTop(sidebar.scrollTop() + top - winHeight + 30);
                        }
                    }
                }
            }
            $(window).on('scroll', function(e) {
                if (!barScroll) {
                    var activeItem = $('.docs-sidebar li.active a');
                    if (activeItem.length) {
                        if (!activeMenu || (activeMenu.attr('href') != activeItem.attr('href'))) {
                            activeMenu = activeItem;
                            var top = activeMenu.offset().top - sidebar.offset().top;
                            if (top < 0) {
                                sidebar.scrollTop(sidebar.scrollTop() + top);
                            } else if (top > winHeight - 30) {
                                sidebar.scrollTop(sidebar.scrollTop() + top - winHeight + 30);
                            }
                        }
                    }
                }
            });
        }
    });
</script>
</body>
</html>
