<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tdoc moy 组件库</title>
    <link rel="stylesheet" href="source/app.css"/>
    <link rel="stylesheet" href="source/highlight.min.css">
</head>
<body>
<a id="skippy" class="sr-only sr-only-focusable" href="#content"><div class="container"><span class="skiplink-text">Skip to main content</span></div></a>


<!-- Docs master nav -->
<header class="navbar navbar-static-top docs-nav" id="top" role="banner">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
            <a href="http://docs.tinper.org/moy/" class="navbar-brand">tinper</a>
            
        </div>
        <nav id="bs-navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-left">
                
                    
                    <li class="">
                        
                        <a href="index.html">tinper-moy 概述</a>
                        
                    </li>
                    
                    <li class="">
                        
                        <a href="快速入门.html">tinper-moy 快速入门</a>
                        
                    </li>
                    
                    <li class="">
                        
                        <a href="深入理解.html">tinper-moy 深入理解</a>
                        
                    </li>
                    
                    <li class="">
                        
                        <a href="config.html">tinper-moy 实战开发</a>
                        
                    </li>
                    
                    <li class="">
                        
                        <a href="tinper-moy 技术 API.html">tinper-moy 技术 API</a>
                        
                    </li>
                    
                    <li class="active">
                        
                        <a href="moy 组件库.html">moy 组件库</a>
                        
                    </li>
                    
                    <li class="">
                        
                        <a href="tinper-moy 附录.html">附录</a>
                        
                    </li>
                    
                
            </ul>
        </nav>
    </div>
</header>

<!-- Docs page layout -->

<div class="docs-header" id="content" style="margin-bottom:0">
    <div class="container">
        <h1> tinper-moy 技术文档</h1>
        <p>moy 组件库</p>
    </div>
</div>



<header style="height:20px"></header>


<div class="container docs-container">
    
    
    <div class="row">
        <div class="col-md-9 markdown-body" role="main">
            
            <hr>
<p>title: 多行文本输入控件
type: moy</p>
<h2 id="order: 23">order: 23</h2><h4 id="多行文本输入控件">多行文本输入控件</h4><p>本例展示kero与多行文本输入控件textarea结合示例。</p>
<p><a href="http://tinper.org/webide/#/demos/kero/textarea">试一试</a></p>
<h4 id="API">API</h4><h4 id="u-meta 属性">u-meta 属性</h4><ul>
<li>type：<code>textarea</code></li>
</ul>
<p>本例实现如下效果：</p>
<p>{% raw %}</p>
<div class="example-content"><!--
    HTML
    u-meta:框架特有标记，框架通过识别此标记创建对应UI组件，以及进行数据绑定
    id,type.data,field为必选项
    id:创建组件唯一标识
    type:创建组件对应的类型
    data:指定数据模型中的数据集
    field:绑定数据集中对应的字段
-->
<div id="txtWrap">
    <textarea u-meta='{&quot;id&quot;:&quot;textareaAdapter&quot;,&quot;data&quot;:&quot;dt1&quot;,&quot;field&quot;:&quot;f1&quot;,&quot;type&quot;:&quot;textarea&quot;}'></textarea>
</div>
</div>

<style>
#txtWrap textarea{
    width: 80%;
    margin-left: 10px;
    padding: 20px;
}

</style>

<script>
// JS

/**
 * viewModel 创建数据模型
 * dt1 创建的数据集
 * f1 创建数据集中的字段
 * type:指定数据对应的类型
 */
 var app, viewModel;
 viewModel = {
     dt1: new u.DataTable({
         meta: {
             f1: {}
         }
     }),
 }

/**
 * app 创建框架服务
 * el 指定服务对应的顶层DOM
 * model 指定服务对应的数据模型
 */
app = u.createApp({
    el: 'body',
    model: viewModel
});

// 数据集dt1创建空行，并为字符f1赋值
var r = viewModel.dt1.createEmptyRow();
r.setValue('f1', "落红不是无情物，化作春泥更护花.－龚自珍《己亥杂诗》 ");

</script>

<p>{% endraw %}</p>
<pre><code class="lang-html">&lt;!--
    HTML
    u-meta:框架特有标记，框架通过识别此标记创建对应UI组件，以及进行数据绑定
    id,type.data,field为必选项
    id:创建组件唯一标识
    type:创建组件对应的类型
    data:指定数据模型中的数据集
    field:绑定数据集中对应的字段
--&gt;
&lt;div id=&quot;txtWrap&quot;&gt;
    &lt;textarea u-meta=&#39;{&quot;id&quot;:&quot;textareaAdapter&quot;,&quot;data&quot;:&quot;dt1&quot;,&quot;field&quot;:&quot;f1&quot;,&quot;type&quot;:&quot;textarea&quot;}&#39;&gt;&lt;/textarea&gt;
&lt;/div&gt;

</code></pre>
<pre><code class="lang-css">#txtWrap textarea{
    width: 80%;
    margin-left: 10px;
    padding: 20px;
}

</code></pre>
<pre><code class="lang-js">// JS

/**
 * viewModel 创建数据模型
 * dt1 创建的数据集
 * f1 创建数据集中的字段
 * type:指定数据对应的类型
 */
 var app, viewModel;
 viewModel = {
     dt1: new u.DataTable({
         meta: {
             f1: {}
         }
     }),
 }

/**
 * app 创建框架服务
 * el 指定服务对应的顶层DOM
 * model 指定服务对应的数据模型
 */
app = u.createApp({
    el: &#39;body&#39;,
    model: viewModel
});

// 数据集dt1创建空行，并为字符f1赋值
var r = viewModel.dt1.createEmptyRow();
r.setValue(&#39;f1&#39;, &quot;落红不是无情物，化作春泥更护花.－龚自珍《己亥杂诗》 &quot;);

</code></pre>

        </div>
        <div class="col-md-3" role="complementary">
            <nav class="docs-sidebar hidden-print hidden-xs hidden-sm">
                <ul class="nav docs-sidenav">
                    
                    
                    <li>
                        
                        <a href="moy 组件库-级联组件.html" >级联组件</a>
                        
                    </li>
                    
                    
                    
                    <li>
                        
                        <a href="moy 组件库-表盘选择.html" >表盘选择</a>
                        
                    </li>
                    
                    
                    
                    <li>
                        
                        <a href="moy 组件库-下拉框.html" >下拉框</a>
                        
                    </li>
                    
                    
                    
                    <li>
                        
                        <a href="moy 组件库-输入转换.html" >输入转换</a>
                        
                    </li>
                    
                    
                    
                    <li>
                        
                        <a href="moy 组件库-复选框.html" >复选框</a>
                        
                    </li>
                    
                    
                    
                    <li>
                        
                        <a href="moy 组件库-日期时间选择.html" >日期时间选择</a>
                        
                    </li>
                    
                    
                    
                    <li>
                        
                        <a href="moy 组件库-月份选择.html" >月份选择</a>
                        
                    </li>
                    
                    
                    
                    <li>
                        
                        <a href="moy 组件库-月日选择.html" >月日选择</a>
                        
                    </li>
                    
                    
                    
                    <li>
                        
                        <a href="moy 组件库-分页.html" >分页</a>
                        
                    </li>
                    
                    
                    
                    <li>
                        
                        <a href="moy 组件库-数值百分比.html" >数值百分比</a>
                        
                    </li>
                    
                    
                    
                    <li>
                        
                        <a href="moy 组件库-进度条.html" >进度条</a>
                        
                    </li>
                    
                    
                    
                    <li>
                        
                        <a href="moy 组件库-单选.html" >单选</a>
                        
                    </li>
                    
                    
                    
                    <li>
                        
                        <a href="moy 组件库-开关.html" >开关</a>
                        
                    </li>
                    
                    
                    
                    <li>
                        
                        <a href="moy 组件库-时间选择.html" >时间选择</a>
                        
                    </li>
                    
                    
                    
                    <li>
                        
                        <a href="moy 组件库-自定义验证.html" >自定义验证</a>
                        
                    </li>
                    
                    
                    
                    <li>
                        
                        <a href="moy 组件库-年份选择.html" >年份选择</a>
                        
                    </li>
                    
                    
                    
                    <li>
                        
                        <a href="moy 组件库-年月.html" >年月</a>
                        
                    </li>
                    
                    
                    
                    <li>
                        
                        <a href="moy 组件库-多行文本框.html" style="color:#0088a4">多行文本框</a>
                        
                    </li>
                    
                    
                    
                    
                    <ul class="nav" style="display:block">
                    
                        <li>
                            <a href="#order: 23" >order: 23</a>
                        </li>
                    
                    </ul>
                    
                    
                    
                    
                    <li>
                        
                        <a href="moy 组件库-文本输入框.html" >文本输入框</a>
                        
                    </li>
                    
                    
                    
                    <li>
                        
                        <a href="moy 组件库-树.html" >树</a>
                        
                    </li>
                    
                    
                </ul>
            </nav>
        </div>
    </div>
    
    
</div>

<!-- Footer
================================================== -->
<footer class="docs-footer" role="contentinfo">
    <div class="container">
        <p>Made By YonYouFED. © 2014 - 2016</p>
    </div>
</footer>

<script src="source/jquery.min.js"></script>
<script src="source/bootstrap.min.js"></script>
<script src="source/docs.min.js"></script>
<script src="source/highlight.min.js"></script>
<script>
    $(document).ready(function() {
        $('code').each(function(i, block) {
            if (block.innerHTML.indexOf('\n') != -1) {
                var pn = block.parentNode;
                if (pn.tagName.toUpperCase() == 'PRE') {
                    try {
                        hljs.highlightBlock(block);
                    } catch(e) {}
                } else {
                    pn.innerHTML = '<pre><code>' + block.innerHTML + '</code></pre>';
                    try {
                        hljs.highlightBlock(pn.childNodes[0].childNodes[0]);
                    } catch(e) {}
                }
            }
        });

        var winHeight = $(window).height() - 40,
            sidebar = $('.docs-sidebar');

        if (sidebar.height() > winHeight) {

            sidebar.css('max-height', winHeight + 'px');
            sidebar.css('overflow', 'scroll');

            var activeMenu,
                barScroll = false;

            sidebar.on('mouseover', function() {
                barScroll = true;
            });

            sidebar.on('mouseout', function() {
                barScroll = false;
            });
            if (!barScroll) {
                var activeItem = $('.docs-sidebar li.active a');
                if (activeItem.length) {
                    if (!activeMenu || (activeMenu.attr('href') != activeItem.attr('href'))) {
                        activeMenu = activeItem;
                        var top = activeMenu.offset().top - sidebar.offset().top;
                        if (top < 0) {
                            sidebar.scrollTop(sidebar.scrollTop() + top);
                        } else if (top > winHeight - 30) {
                            sidebar.scrollTop(sidebar.scrollTop() + top - winHeight + 30);
                        }
                    }
                }
            }
            $(window).on('scroll', function(e) {
                if (!barScroll) {
                    var activeItem = $('.docs-sidebar li.active a');
                    if (activeItem.length) {
                        if (!activeMenu || (activeMenu.attr('href') != activeItem.attr('href'))) {
                            activeMenu = activeItem;
                            var top = activeMenu.offset().top - sidebar.offset().top;
                            if (top < 0) {
                                sidebar.scrollTop(sidebar.scrollTop() + top);
                            } else if (top > winHeight - 30) {
                                sidebar.scrollTop(sidebar.scrollTop() + top - winHeight + 30);
                            }
                        }
                    }
                }
            });
        }
    });
</script>
</body>
</html>
