<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tdoc moy 组件库</title>
    <link rel="stylesheet" href="source/app.css"/>
    <link rel="stylesheet" href="source/highlight.min.css">
</head>
<body>
<a id="skippy" class="sr-only sr-only-focusable" href="#content"><div class="container"><span class="skiplink-text">Skip to main content</span></div></a>


<!-- Docs master nav -->
<header class="navbar navbar-static-top docs-nav" id="top" role="banner">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
            <a href="http://docs.tinper.org/moy/" class="navbar-brand">tinper</a>
            
        </div>
        <nav id="bs-navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-left">
                
                    
                    <li class="">
                        
                        <a href="index.html">tinper-moy 概述</a>
                        
                    </li>
                    
                    <li class="">
                        
                        <a href="快速入门.html">tinper-moy 快速入门</a>
                        
                    </li>
                    
                    <li class="">
                        
                        <a href="深入理解.html">tinper-moy 深入理解</a>
                        
                    </li>
                    
                    <li class="">
                        
                        <a href="config.html">tinper-moy 实战开发</a>
                        
                    </li>
                    
                    <li class="">
                        
                        <a href="tinper-moy 技术 API.html">tinper-moy 技术 API</a>
                        
                    </li>
                    
                    <li class="active">
                        
                        <a href="moy 组件库.html">moy 组件库</a>
                        
                    </li>
                    
                    <li class="">
                        
                        <a href="tinper-moy 附录.html">附录</a>
                        
                    </li>
                    
                
            </ul>
        </nav>
    </div>
</header>

<!-- Docs page layout -->

<div class="docs-header" id="content" style="margin-bottom:0">
    <div class="container">
        <h1> tinper-moy 技术文档</h1>
        <p>moy 组件库</p>
    </div>
</div>



<header style="height:20px"></header>


<div class="container docs-container">
    
    
    <div class="row">
        <div class="col-md-9 markdown-body" role="main">
            
            <hr>
<p>title: 自定义验证
type: moy</p>
<h2 id="order: 20">order: 20</h2><h4 id="自定义验证">自定义验证</h4><p>本例实现自定义验证。</p>
<h4 id="Validate">Validate</h4><p>本例实现如下效果：</p>
<ul>
<li>验证非空</li>
<li>验证数据格式</li>
<li>绑定默认数值（类placeholder）</li>
</ul>
<p>{% raw %}</p>
<div class="example-content"><!-- 
    HTML
    u-meta:框架特有标记，框架通过识别此标记创建对应UI组件，以及进行数据绑定 
    id,type.data,field为必选项
    id:创建组件唯一标识
    type:创建组件对应的类型
    data:指定数据模型中的数据集
    field:绑定数据集中对应的字段
-->
<div class="u-form-group">
    <label>验证输入不为空且需要为数值</label>
    <div class="u-input-group u-has-feedback" u-meta='{&quot;type&quot;:&quot;u-text&quot;,&quot;data&quot;:&quot;dt1&quot;,&quot;field&quot;:&quot;otherSupportMoney&quot;}'>
        <div class="u-input-group-before" style="color: red;"><em></div>
        <input type="text" class="u-form-control">
    </div>
    <label>验证编码不能为空：</label>
    <div class="u-input-group u-has-feedback" u-meta='{&quot;type&quot;:&quot;u-text&quot;,&quot;data&quot;:&quot;dt1&quot;,&quot;field&quot;:&quot;otherSupportCode&quot;}'>
        <div class="u-input-group-before" style="color: red;"></em></div>
        <input type="text" class="u-form-control">
    </div>
    <label>显示默认值：</label>
    <div class="u-input-group u-has-feedback" u-meta='{&quot;type&quot;:&quot;u-text&quot;,&quot;data&quot;:&quot;dt1&quot;,&quot;field&quot;:&quot;isValid&quot;}'>
        <div class="u-input-group-before" style="color: red;"><em></div>
        <input type="text" class="u-form-control">
    </div>
    <label>显示默认值(函数)：</label>
    <div class="u-input-group u-has-feedback" u-meta='{&quot;type&quot;:&quot;u-text&quot;,&quot;data&quot;:&quot;dt1&quot;,&quot;field&quot;:&quot;isDefault&quot;}'>
        <div class="u-input-group-before" style="color: red;"></em></div>
        <input type="text" class="u-form-control">
    </div>
</div>
</div>



<script>
// JS

var app,viewModel;

/**
 * viewModel 创建数据模型
 * dt1 创建的数据集
 * f1 创建数据集中的字段
 * type:指定数据对应的类型
 * otherSupportCode、otherSupportMoney、isValid、isDefault自定义验证条件
 * required:必填项
 * nullMsg:错误提示
 * default:默认显示值，可以定义字符串或函数返回值
 */
var metaDt={
    meta: {
        id: {
            type: 'string'
        },
        otherSupportCode: {
            type: 'string',
            required: true,
            nullMsg: '编码不能为空！'
        },
        otherSupportMoney: {
            type: 'float',
            required: true,
            nullMsg: '金额不能为空！'
        },
        isValid: {
            type: 'string',
            'default':'Y'
        },
        isDefault: {
            type: 'string',
            'default':function(){
                return 'abc';
            }
        }
    }
};
viewModel={
    dt1: new u.DataTable(metaDt)
};

/**
 * app 创建框架服务
 * el 指定服务对应的顶层DOM
 * model 指定服务对应的数据模型
 */
app=u.createApp({
        el:'body',
        model:viewModel
    });

// 创建空行
var r = viewModel.dt1.createEmptyRow();
viewModel.dt1.setRowSelect(0);






</script>

<p>{% endraw %}</p>
<pre><code class="lang-html">&lt;!-- 
    HTML
    u-meta:框架特有标记，框架通过识别此标记创建对应UI组件，以及进行数据绑定 
    id,type.data,field为必选项
    id:创建组件唯一标识
    type:创建组件对应的类型
    data:指定数据模型中的数据集
    field:绑定数据集中对应的字段
--&gt;
&lt;div class=&quot;u-form-group&quot;&gt;
    &lt;label&gt;验证输入不为空且需要为数值&lt;/label&gt;
    &lt;div class=&quot;u-input-group u-has-feedback&quot; u-meta=&#39;{&quot;type&quot;:&quot;u-text&quot;,&quot;data&quot;:&quot;dt1&quot;,&quot;field&quot;:&quot;otherSupportMoney&quot;}&#39;&gt;
        &lt;div class=&quot;u-input-group-before&quot; style=&quot;color: red;&quot;&gt;*&lt;/div&gt;
        &lt;input type=&quot;text&quot; class=&quot;u-form-control&quot;&gt;
    &lt;/div&gt;
    &lt;label&gt;验证编码不能为空：&lt;/label&gt;
    &lt;div class=&quot;u-input-group u-has-feedback&quot; u-meta=&#39;{&quot;type&quot;:&quot;u-text&quot;,&quot;data&quot;:&quot;dt1&quot;,&quot;field&quot;:&quot;otherSupportCode&quot;}&#39;&gt;
        &lt;div class=&quot;u-input-group-before&quot; style=&quot;color: red;&quot;&gt;*&lt;/div&gt;
        &lt;input type=&quot;text&quot; class=&quot;u-form-control&quot;&gt;
    &lt;/div&gt;
    &lt;label&gt;显示默认值：&lt;/label&gt;
    &lt;div class=&quot;u-input-group u-has-feedback&quot; u-meta=&#39;{&quot;type&quot;:&quot;u-text&quot;,&quot;data&quot;:&quot;dt1&quot;,&quot;field&quot;:&quot;isValid&quot;}&#39;&gt;
        &lt;div class=&quot;u-input-group-before&quot; style=&quot;color: red;&quot;&gt;*&lt;/div&gt;
        &lt;input type=&quot;text&quot; class=&quot;u-form-control&quot;&gt;
    &lt;/div&gt;
    &lt;label&gt;显示默认值(函数)：&lt;/label&gt;
    &lt;div class=&quot;u-input-group u-has-feedback&quot; u-meta=&#39;{&quot;type&quot;:&quot;u-text&quot;,&quot;data&quot;:&quot;dt1&quot;,&quot;field&quot;:&quot;isDefault&quot;}&#39;&gt;
        &lt;div class=&quot;u-input-group-before&quot; style=&quot;color: red;&quot;&gt;*&lt;/div&gt;
        &lt;input type=&quot;text&quot; class=&quot;u-form-control&quot;&gt;
    &lt;/div&gt;
&lt;/div&gt;

</code></pre>
<pre><code class="lang-js">// JS

var app,viewModel;

/**
 * viewModel 创建数据模型
 * dt1 创建的数据集
 * f1 创建数据集中的字段
 * type:指定数据对应的类型
 * otherSupportCode、otherSupportMoney、isValid、isDefault自定义验证条件
 * required:必填项
 * nullMsg:错误提示
 * default:默认显示值，可以定义字符串或函数返回值
 */
var metaDt={
    meta: {
        id: {
            type: &#39;string&#39;
        },
        otherSupportCode: {
            type: &#39;string&#39;,
            required: true,
            nullMsg: &#39;编码不能为空！&#39;
        },
        otherSupportMoney: {
            type: &#39;float&#39;,
            required: true,
            nullMsg: &#39;金额不能为空！&#39;
        },
        isValid: {
            type: &#39;string&#39;,
            &#39;default&#39;:&#39;Y&#39;
        },
        isDefault: {
            type: &#39;string&#39;,
            &#39;default&#39;:function(){
                return &#39;abc&#39;;
            }
        }
    }
};
viewModel={
    dt1: new u.DataTable(metaDt)
};

/**
 * app 创建框架服务
 * el 指定服务对应的顶层DOM
 * model 指定服务对应的数据模型
 */
app=u.createApp({
        el:&#39;body&#39;,
        model:viewModel
    });

// 创建空行
var r = viewModel.dt1.createEmptyRow();
viewModel.dt1.setRowSelect(0);






</code></pre>

        </div>
        <div class="col-md-3" role="complementary">
            <nav class="docs-sidebar hidden-print hidden-xs hidden-sm">
                <ul class="nav docs-sidenav">
                    
                    
                    <li>
                        
                        <a href="moy 组件库-级联组件.html" >级联组件</a>
                        
                    </li>
                    
                    
                    
                    <li>
                        
                        <a href="moy 组件库-表盘选择.html" >表盘选择</a>
                        
                    </li>
                    
                    
                    
                    <li>
                        
                        <a href="moy 组件库-下拉框.html" >下拉框</a>
                        
                    </li>
                    
                    
                    
                    <li>
                        
                        <a href="moy 组件库-输入转换.html" >输入转换</a>
                        
                    </li>
                    
                    
                    
                    <li>
                        
                        <a href="moy 组件库-复选框.html" >复选框</a>
                        
                    </li>
                    
                    
                    
                    <li>
                        
                        <a href="moy 组件库-日期时间选择.html" >日期时间选择</a>
                        
                    </li>
                    
                    
                    
                    <li>
                        
                        <a href="moy 组件库-月份选择.html" >月份选择</a>
                        
                    </li>
                    
                    
                    
                    <li>
                        
                        <a href="moy 组件库-月日选择.html" >月日选择</a>
                        
                    </li>
                    
                    
                    
                    <li>
                        
                        <a href="moy 组件库-分页.html" >分页</a>
                        
                    </li>
                    
                    
                    
                    <li>
                        
                        <a href="moy 组件库-数值百分比.html" >数值百分比</a>
                        
                    </li>
                    
                    
                    
                    <li>
                        
                        <a href="moy 组件库-进度条.html" >进度条</a>
                        
                    </li>
                    
                    
                    
                    <li>
                        
                        <a href="moy 组件库-单选.html" >单选</a>
                        
                    </li>
                    
                    
                    
                    <li>
                        
                        <a href="moy 组件库-开关.html" >开关</a>
                        
                    </li>
                    
                    
                    
                    <li>
                        
                        <a href="moy 组件库-时间选择.html" >时间选择</a>
                        
                    </li>
                    
                    
                    
                    <li>
                        
                        <a href="moy 组件库-自定义验证.html" style="color:#0088a4">自定义验证</a>
                        
                    </li>
                    
                    
                    
                    
                    <ul class="nav" style="display:block">
                    
                        <li>
                            <a href="#order: 20" >order: 20</a>
                        </li>
                    
                    </ul>
                    
                    
                    
                    
                    <li>
                        
                        <a href="moy 组件库-年份选择.html" >年份选择</a>
                        
                    </li>
                    
                    
                    
                    <li>
                        
                        <a href="moy 组件库-年月.html" >年月</a>
                        
                    </li>
                    
                    
                    
                    <li>
                        
                        <a href="moy 组件库-多行文本框.html" >多行文本框</a>
                        
                    </li>
                    
                    
                    
                    <li>
                        
                        <a href="moy 组件库-文本输入框.html" >文本输入框</a>
                        
                    </li>
                    
                    
                    
                    <li>
                        
                        <a href="moy 组件库-树.html" >树</a>
                        
                    </li>
                    
                    
                </ul>
            </nav>
        </div>
    </div>
    
    
</div>

<!-- Footer
================================================== -->
<footer class="docs-footer" role="contentinfo">
    <div class="container">
        <p>Made By YonYouFED. © 2014 - 2016</p>
    </div>
</footer>

<script src="source/jquery.min.js"></script>
<script src="source/bootstrap.min.js"></script>
<script src="source/docs.min.js"></script>
<script src="source/highlight.min.js"></script>
<script>
    $(document).ready(function() {
        $('code').each(function(i, block) {
            if (block.innerHTML.indexOf('\n') != -1) {
                var pn = block.parentNode;
                if (pn.tagName.toUpperCase() == 'PRE') {
                    try {
                        hljs.highlightBlock(block);
                    } catch(e) {}
                } else {
                    pn.innerHTML = '<pre><code>' + block.innerHTML + '</code></pre>';
                    try {
                        hljs.highlightBlock(pn.childNodes[0].childNodes[0]);
                    } catch(e) {}
                }
            }
        });

        var winHeight = $(window).height() - 40,
            sidebar = $('.docs-sidebar');

        if (sidebar.height() > winHeight) {

            sidebar.css('max-height', winHeight + 'px');
            sidebar.css('overflow', 'scroll');

            var activeMenu,
                barScroll = false;

            sidebar.on('mouseover', function() {
                barScroll = true;
            });

            sidebar.on('mouseout', function() {
                barScroll = false;
            });
            if (!barScroll) {
                var activeItem = $('.docs-sidebar li.active a');
                if (activeItem.length) {
                    if (!activeMenu || (activeMenu.attr('href') != activeItem.attr('href'))) {
                        activeMenu = activeItem;
                        var top = activeMenu.offset().top - sidebar.offset().top;
                        if (top < 0) {
                            sidebar.scrollTop(sidebar.scrollTop() + top);
                        } else if (top > winHeight - 30) {
                            sidebar.scrollTop(sidebar.scrollTop() + top - winHeight + 30);
                        }
                    }
                }
            }
            $(window).on('scroll', function(e) {
                if (!barScroll) {
                    var activeItem = $('.docs-sidebar li.active a');
                    if (activeItem.length) {
                        if (!activeMenu || (activeMenu.attr('href') != activeItem.attr('href'))) {
                            activeMenu = activeItem;
                            var top = activeMenu.offset().top - sidebar.offset().top;
                            if (top < 0) {
                                sidebar.scrollTop(sidebar.scrollTop() + top);
                            } else if (top > winHeight - 30) {
                                sidebar.scrollTop(sidebar.scrollTop() + top - winHeight + 30);
                            }
                        }
                    }
                }
            });
        }
    });
</script>
</body>
</html>
