<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tdoc 附录</title>
    <link rel="stylesheet" href="source/app.css"/>
    <link rel="stylesheet" href="source/highlight.min.css">
</head>
<body>
<a id="skippy" class="sr-only sr-only-focusable" href="#content"><div class="container"><span class="skiplink-text">Skip to main content</span></div></a>


<!-- Docs master nav -->
<header class="navbar navbar-static-top docs-nav" id="top" role="banner">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
            <a href="http://docs.tinper.org/moy/" class="navbar-brand">tinper</a>
            
        </div>
        <nav id="bs-navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-left">
                
                    
                    <li class="">
                        
                        <a href="index.html">tinper-moy 概述</a>
                        
                    </li>
                    
                    <li class="">
                        
                        <a href="快速入门.html">tinper-moy 快速入门</a>
                        
                    </li>
                    
                    <li class="">
                        
                        <a href="深入理解.html">tinper-moy 深入理解</a>
                        
                    </li>
                    
                    <li class="">
                        
                        <a href="config.html">tinper-moy 实战开发</a>
                        
                    </li>
                    
                    <li class="">
                        
                        <a href="tinper-moy 技术 API.html">tinper-moy 技术 API</a>
                        
                    </li>
                    
                    <li class="">
                        
                        <a href="moy 组件库.html">moy 组件库</a>
                        
                    </li>
                    
                    <li class="active">
                        
                        <a href="tinper-moy 附录.html">附录</a>
                        
                    </li>
                    
                
            </ul>
        </nav>
    </div>
</header>

<!-- Docs page layout -->

<div class="docs-header" id="content" style="margin-bottom:0">
    <div class="container">
        <h1>tinper-moy 技术文档</h1>
        <p>tinper-moy 附录</p>
    </div>
</div>



<header style="height:20px"></header>


<div class="container docs-container">
    
    
    <div class="row">
        <div class="col-md-9 markdown-body" role="main">
            
            <h1 id="附录">附录</h1><h2 id="什么是 Knockout?">什么是 Knockout?</h2><p> Knockout是一款很优秀的JavaScript库，它可以帮助你仅使用一个清晰整洁的底层数据模型（data model）即可创建一个富文本且具有良好的显示和编辑功能的用户界面。任何时候你的局部UI内容需要自动更新（比如：依赖于用户行为的改变或者外部的数据源发生变化），KO都可以很简单的帮你实现，并且非常易于维护。</p>
<h2 id="有哪些优点?">有哪些优点?</h2><p>KO重要特性：
优雅的依赖跟踪-任何时候当数据源模型发生变化时，它都能够自动的更新你UI的指定内容。</p>
<p>声明式绑定-它通过简单浅显的方式将你的UI与数据源模型进行绑定，你可以使用任意嵌套的结构模版来组建一个复杂的动态界面。</p>
<p>良好的可扩展性-通过简单的几行代码就可以实现一个自定义行为作为新的声明进行绑定。</p>
<p>其他优点：
纯JavaScript库-兼容任何服务器和客户端技术。</p>
<p>可以很好的应用到已有的应用程序中-而不需要程序主要架构发生变化。</p>
<p>简洁-采用Gzip压缩之后只要13K。</p>
<p>兼容任何主流浏览器-(IE 6+, Firefox 2+, Chrome, Safari, 及其他)</p>
<p>一套全面完整的规范（采用行为驱动开发）-这意味着在新的浏览器或平台中也能够很容易验证通过。</p>
<p>开发人员如果熟悉Ruby on Rails，Asp.net MVC 或其它MVC技术可能会发现它是一个带有声明式语法的MVC实时form。换句话说，你可以把KO当成通过编辑JSON数据来制作UI用户界面的一种方式… 不管它为你做什么。</p>
<h2 id="如何使用?">如何使用?</h2><p>最快速、最有趣的方式就是通过互动式教学的方式来开始学习，一旦你掌握了最基本的技巧，学习了每个在线实例，你就可以在你的项目中一展身手了。</p>
<h2 id="data-bind声明式绑定">data-bind声明式绑定</h2><pre><code> bisible
  &lt;div id=&quot;myview&quot; data-bind=&quot;visible : isVisible&quot;&gt; visible bind &lt;/div&gt;
 text 
  &lt;div id=&quot;myview&quot; data-bind=&quot;text : name&quot;&gt;
 html
  &lt;div id=&quot;myview&quot; data-bind=&quot;html : htmlContent&quot;&gt;
 css 
  &lt;div id=&quot;myview&quot; data-bind=&quot;css : {redbg : testValue() &lt; 0}&quot;&gt;
 attr
  &lt;div id=&quot;myview&quot; data-bind=&quot;attr : {title : titleName}&quot;&gt;
 click
  &lt;div data-bind=&quot;text : clickCount&quot;&gt;
 foreach
  &lt;tbody data-bind=&quot;foreach: people&quot;&gt;&lt;tr&gt;&lt;td data-bind=&quot;text: firstName&quot;&gt;&lt;/td&gt; &lt;td data-bind=&quot;text: lastName&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;
 js 部分: ko.applyBindings({         
 people: [
     { firstName: &#39;Bert&#39;, lastName: &#39;Bertington&#39; },
     { firstName: &#39;Charles&#39;, lastName: &#39;Charlesforth&#39; },
     { firstName: &#39;Denise&#39;, lastName: &#39;Dentiste&#39; }
  ]
 });
</code></pre><script type="text/javascript" src="knockout-2.2.0.js"></script>

<p> <h4>People</h4> 
 <ul data-bind="foreach: people"> </p>
<pre><code> &lt;li&gt; 

     Name at position &lt;span data-bind=&quot;text: $index&quot;&gt; &lt;/span&gt;: 

     &lt;span data-bind=&quot;text: name&quot;&gt; &lt;/span&gt; 

     Remove 

 &lt;/li&gt; 
</code></pre><p> </ul> </p>
 <button data-bind="click: addPerson">Add</button>

 <script type="text/javascript">

     function AppViewModel() {

         var self = this;
self.people = ko.observableArray([
     { name: 'Bert' },
     { name: 'Charles' },
     { name: 'Denise' }
 ]);

     self.addPerson = function () {
         self.people.push({ name: "New at " + new Date() });
     };

     self.removePerson = function () {
         self.people.remove(this);
     }
 }

 ko.applyBindings(new AppViewModel());
  </script>
```



- 如果我们想要输出数组中的所有元素而不是像例一中使用firstName去指定元素的话，我们可以使用$data来进行输出。

    <script type="text/javascript" src="knockout-2.2.0.js"></script>
     <ul data-bind="foreach: months"> 
         The current item is: <b data-bind="text: $data"></b> 
     </li> 
     </ul> 
     <script type="text/javascript"> 
     ko.applyBindings({
         months: ['Jan', 'Feb', 'Mar', 'etc']
     }); 
    </script>    

<ul>
<li>使用$index、$parent等其他的上下文属性</li>
<li><b data-bind="text: name"></b> likes the blog post <b data-bind="text: $parent.blogPostTitle"></b></li>
<li><p>使用&quot;as&quot;为foreach中的元素定义别名我们可以使用$data来代替数组中的元素，同时我们也可以使用as来为我们要遍历的元素起一个别名。</p>
<p>  <script type="text/javascript" src="knockout-2.2.0.js"></script></p>
<pre><code>  &lt;ul data-bind=&quot;foreach: { data: categories, as: &#39;category&#39; }&quot;&gt; 
      &lt;li&gt; 
          &lt;ul data-bind=&quot;foreach: { data: items, as: &#39;item&#39; }&quot;&gt; 
               &lt;li&gt; 
                   &lt;span data-bind=&quot;text: category.name&quot;&gt;&lt;/span&gt;: 
                  &lt;span data-bind=&quot;text: item&quot;&gt;&lt;/span&gt; 
              &lt;/li&gt; 
          &lt;/ul&gt; 
      &lt;/li&gt; 
  &lt;/ul&gt; 
</code></pre>   <script>

<p>   var viewModel = {</p>
<pre><code>   categories: ko.observableArray([

       { name: &#39;Fruit&#39;, items: [&#39;Apple&#39;, &#39;Orange&#39;, &#39;Banana&#39;] },

       { name: &#39;Vegetables&#39;, items: [&#39;Celery&#39;, &#39;Corn&#39;, &#39;Spinach&#39;] }

   ])
</code></pre><p>   };</p>
<p>   ko.applyBindings(viewModel); </p>
<p><a href="http://www.aizhengli.com/knockoutjs/">更多请参考</a></p>
</li>
</ul>
<p><code>`</code></p>

        </div>
        <div class="col-md-3" role="complementary">
            <nav class="docs-sidebar hidden-print hidden-xs hidden-sm">
                <ul class="nav docs-sidenav">
                    
                    
                    <li>
                        
                        <a href="#什么是 Knockout?" >什么是 Knockout?</a>
                        
                    </li>
                    
                    
                    
                    <li>
                        
                        <a href="#有哪些优点?" >有哪些优点?</a>
                        
                    </li>
                    
                    
                    
                    <li>
                        
                        <a href="#如何使用?" >如何使用?</a>
                        
                    </li>
                    
                    
                    
                    <li>
                        
                        <a href="#data-bind声明式绑定" >data-bind声明式绑定</a>
                        
                    </li>
                    
                    
                </ul>
            </nav>
        </div>
    </div>
    
    
</div>

<!-- Footer
================================================== -->
<footer class="docs-footer" role="contentinfo">
    <div class="container">
        <p>Made By YonYouFED. © 2014 - 2016</p>
    </div>
</footer>

<script src="source/jquery.min.js"></script>
<script src="source/bootstrap.min.js"></script>
<script src="source/docs.min.js"></script>
<script src="source/highlight.min.js"></script>
<script>
    $(document).ready(function() {
        $('code').each(function(i, block) {
            if (block.innerHTML.indexOf('\n') != -1) {
                var pn = block.parentNode;
                if (pn.tagName.toUpperCase() == 'PRE') {
                    try {
                        hljs.highlightBlock(block);
                    } catch(e) {}
                } else {
                    pn.innerHTML = '<pre><code>' + block.innerHTML + '</code></pre>';
                    try {
                        hljs.highlightBlock(pn.childNodes[0].childNodes[0]);
                    } catch(e) {}
                }
            }
        });

        var winHeight = $(window).height() - 40,
            sidebar = $('.docs-sidebar');

        if (sidebar.height() > winHeight) {

            sidebar.css('max-height', winHeight + 'px');
            sidebar.css('overflow', 'scroll');

            var activeMenu,
                barScroll = false;

            sidebar.on('mouseover', function() {
                barScroll = true;
            });

            sidebar.on('mouseout', function() {
                barScroll = false;
            });
            if (!barScroll) {
                var activeItem = $('.docs-sidebar li.active a');
                if (activeItem.length) {
                    if (!activeMenu || (activeMenu.attr('href') != activeItem.attr('href'))) {
                        activeMenu = activeItem;
                        var top = activeMenu.offset().top - sidebar.offset().top;
                        if (top < 0) {
                            sidebar.scrollTop(sidebar.scrollTop() + top);
                        } else if (top > winHeight - 30) {
                            sidebar.scrollTop(sidebar.scrollTop() + top - winHeight + 30);
                        }
                    }
                }
            }
            $(window).on('scroll', function(e) {
                if (!barScroll) {
                    var activeItem = $('.docs-sidebar li.active a');
                    if (activeItem.length) {
                        if (!activeMenu || (activeMenu.attr('href') != activeItem.attr('href'))) {
                            activeMenu = activeItem;
                            var top = activeMenu.offset().top - sidebar.offset().top;
                            if (top < 0) {
                                sidebar.scrollTop(sidebar.scrollTop() + top);
                            } else if (top > winHeight - 30) {
                                sidebar.scrollTop(sidebar.scrollTop() + top - winHeight + 30);
                            }
                        }
                    }
                }
            });
        }
    });
</script>
</body>
</html>
