<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tdoc tinper-moy 快速入门</title>
    <link rel="stylesheet" href="source/app.css"/>
    <link rel="stylesheet" href="source/highlight.min.css">
</head>
<body>
<a id="skippy" class="sr-only sr-only-focusable" href="#content"><div class="container"><span class="skiplink-text">Skip to main content</span></div></a>


<!-- Docs master nav -->
<header class="navbar navbar-static-top docs-nav" id="top" role="banner">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
            <a href="http://docs.tinper.org/moy/" class="navbar-brand">tinper</a>
            
        </div>
        <nav id="bs-navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-left">
                
                    
                    <li class="">
                        
                        <a href="index.html">tinper-moy 概述</a>
                        
                    </li>
                    
                    <li class="active">
                        
                        <a href="快速入门.html">tinper-moy 快速入门</a>
                        
                    </li>
                    
                    <li class="">
                        
                        <a href="深入理解.html">tinper-moy 深入理解</a>
                        
                    </li>
                    
                    <li class="">
                        
                        <a href="config.html">tinper-moy 实战开发</a>
                        
                    </li>
                    
                    <li class="">
                        
                        <a href="tinper-moy 技术 API.html">tinper-moy 技术 API</a>
                        
                    </li>
                    
                    <li class="">
                        
                        <a href="moy 组件库.html">moy 组件库</a>
                        
                    </li>
                    
                    <li class="">
                        
                        <a href="tinper-moy 附录.html">附录</a>
                        
                    </li>
                    
                
            </ul>
        </nav>
    </div>
</header>

<!-- Docs page layout -->

<div class="docs-header" id="content" style="margin-bottom:0">
    <div class="container">
        <h1>tinper-moy 技术文档</h1>
        <p>快速入门</p>
    </div>
</div>



<header style="height:20px"></header>


<div class="container docs-container">
    
    
    <div class="row">
        <div class="col-md-9 markdown-body" role="main">
            
            <h1 id="Moy 快速入门">Moy 快速入门</h1><h2 id="1. 环境准备和获取去资源">1. 环境准备和获取去资源</h2><h3 id="1.1单独开发理解原理">1.1单独开发理解原理</h3><ul>
<li><p>效果图</p>
<p><img src="http://iuap-design-cdn.oss-cn-beijing.aliyuncs.com/static/moy/images/%E5%BF%AB%E9%80%9F%E5%BC%80%E5%8F%91/kuaisu.gif" alt="kuaisu"></p>
<p>​</p>
</li>
</ul>
<h3 id="1.2 引入资源分析">1.2 引入资源分析</h3><ul>
<li>1.2.1引入 css 文件</li>
</ul>
<pre><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;http://design.yyuap.com/static/uploader/css/webuploader.css&quot;&gt;

 &lt;link rel=&quot;stylesheet&quot; href=&quot;http://design.yyuap.com/static/uui/latest/css/font-awesome.css&quot;&gt;

 &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;http://design.yyuap.com/static/uui/latest/css/u.css&quot;&gt;

 &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;http://design.yyuap.com/static/uui/latest/css/tree.css&quot;&gt;

 &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;http://design.yyuap.com/static/uui/latest/css/grid.css&quot;&gt;

</code></pre><ul>
<li>1.2.2引入 js 文件</li>
</ul>
<pre><code>&lt;script src=&quot;http://design.yyuap.com/static/jquery/jquery-1.11.2.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;http://design.yyuap.com/static/uploader/js/webuploader.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;http://design.yyuap.com/static/knockout/knockout-3.2.0.debug.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;http://design.yyuap.com/static/uui/latest/js/u-polyfill.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;http://design.yyuap.com/static/uui/latest/js/u.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;http://design.yyuap.com/static/uui/latest/js/u-tree.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;http://design.yyuap.com/static/uui/latest/js/u-grid.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;http://design.yyuap.com/static/requirejs/require.debug.js&quot;&gt;&lt;/script&gt;
</code></pre><ul>
<li>1.2.3 html 部分编写</li>
</ul>
<pre><code> &lt;div class=&quot;u-container-fluid u-widget-bg&quot;&gt;
    &lt;div class=&quot;u-row&quot;&gt;
      &lt;div class=&quot;u-col-md-12&quot;&gt;
        &lt;div class=&quot;u-widget  u-widget-right&quot;&gt;
          &lt;div class=&quot;u-widget-heading&quot;&gt;
          &lt;!-- 定义Title --&gt;
            &lt;h3 class=&quot;u-widget-title&quot;&gt;快速入门案例&lt;/h3&gt;
            &lt;div class=&quot;button_out&quot;&gt;
                &lt;!-- 定义操作数据按钮 class 引用平台封装 u.css 样式 data-bind 绑定事件--&gt;
              &lt;button class=&quot;u-button u-button-success &quot; data-bind=&quot;click:event.addClick&quot;&gt;增加&lt;/button&gt;
              &lt;button class=&quot;u-button u-button-danger&quot; data-bind=&quot;click:event.delClick&quot;&gt;删除&lt;/button&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class=&quot;u-widget-body&quot;&gt;
          &lt;!-- 定义 复杂表格grid 定义 id 数据模型 u-meta 此处注意 type 一定是 grid和 data 为自己定义的数据模型 dataTable--&gt;
            &lt;div id=&quot;gridTest&quot; u-meta=&#39;{&quot;id&quot;:&quot;grid&quot;,&quot;type&quot;:&quot;grid&quot;,&quot;data&quot;:&quot;dataTable&quot;,&quot;columnMenu&quot;:false,&quot;canDrag&quot;:false,&quot;sortable&quot;:false,&quot;canSwap&quot;:false}&#39;&gt;
              &lt;div options=&#39;{&quot;field&quot;:&quot;name&quot;,&quot;dataType&quot;:&quot;String&quot;,&quot;title&quot;:&quot;姓名&quot;}&#39;&gt;&lt;/div&gt;
              &lt;div options=&#39;{&quot;field&quot;:&quot;time&quot;,&quot;dataType&quot;:&quot;time&quot;,&quot;title&quot;:&quot;日期&quot;}&#39;&gt;&lt;/div&gt;
              &lt;div options=&#39;{&quot;field&quot;:&quot;distance&quot;,&quot;dataType&quot;:&quot;String&quot;,&quot;title&quot;:&quot;距离&quot;}&#39;&gt;&lt;/div&gt;
              &lt;div options=&#39;{&quot;field&quot;:&quot;currency&quot;,&quot;dataType&quot;:&quot;String&quot;,&quot;title&quot;:&quot;金额&quot;}&#39;&gt;&lt;/div&gt;
              &lt;div options=&#39;{&quot;field&quot;:&quot;currency&quot;,&quot;dataType&quot;:&quot;String&quot;,&quot;title&quot;:&quot;金额&quot;}&#39;&gt;&lt;/div&gt;
              &lt;div options=&#39;{&quot;field&quot;:&quot;currency&quot;,&quot;dataType&quot;:&quot;String&quot;,&quot;title&quot;:&quot;金额&quot;}&#39;&gt;&lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
</code></pre><ul>
<li>1.2.4 页面逻辑部分代码</li>
</ul>
<pre><code>&lt;script&gt;
  //定义数据模型
  viewModel = {
    dataTable: new u.DataTable({
      meta: {
        &quot;name&quot;: &quot;&quot;,
        &quot;time&quot;: &quot;&quot;,
        &quot;distance&quot;: &quot;&quot;,
        &quot;currency&quot;: &quot;&quot;
      }
    }, this),
    event: {
      addClick: function () {
        console.log(&#39;添加数据&#39;)
        getDate(&#39;https://mock.yonyoucloud.com/mock/276/moyTest/addlist&#39;)
      },
      delClick: function () {
        console.log(&#39;删除数据&#39;);
        getDate(&#39;https://mock.yonyoucloud.com/mock/276/moyTest/dellist&#39;)
      }
    }
  };
  //初始化页面结构并写入页面
  var app = new u.createApp();
  app.init(viewModel);
  //获取数据定义数据
  var getDate = function (url) {
    $.ajax({
      url: url,
      success: function (data) {
        console.log(&#39;获取数据成功&#39;)
        viewModel.dataTable.removeAllRows();
        viewModel.dataTable.setData(data);
      },
      error: function (error) {
        console.log(error.msg)
      }
    })
  }
  getDate(&#39;https://mock.yonyoucloud.com/mock/276/moyTest/userlist&#39;)
&lt;/script&gt;
</code></pre><h2 id="2 快速初始化项目及预览效果">2 快速初始化项目及预览效果</h2><h3 id="2.1 使用 uba 初始化项目工程">2.1 使用 uba 初始化项目工程</h3><ol>
<li><p>先安装<a href="https://github.com/iuap-design/tinper-uba">uba</a>，并确保版本是2.0.4或以上(mac环境需加上<code>sudo</code>)</p>
<pre><code>$ sudo npm install uba -g 
$ uba -v
Version : 2.0.4
</code></pre></li>
<li><p>然后创建应用，<a href="https://github.com/iuap-design/tinper-uba/blob/master/README_zh-CN.md">uba详细使用文档</a>：</p>
<pre><code>$ uba init
</code></pre></li>
<li><p>根据上下键移动选择<code>uba-boilerplate-manage-init - 后台管理系统的示例工程(初始化)</code> ，并且输入自己的项目名称比如：<code>manage-demo</code> ps：<code>uba-boilerplate-manage - 后台管理系统的示例工程</code> 是上面工程根据此文档完工后的示例工程，可以直接使用</p>
</li>
<li><p>进入应用，启动项目</p>
<pre><code>$ cd manage-demo
$ npm run start
</code></pre></li>
<li><p>访问项目首页，<a href="http://localhost:8080/">http://localhost:8080/</a></p>
<p>uba初始化演示：</p>
<p><img src="https://design.yonyoucloud.com/static/img/tinper-docs/222.gif" alt="uba_init"></p>
</li>
</ol>
<h3 id="2.2 实现路由切换页面展示">2.2 实现路由切换页面展示</h3><ol>
<li><p>注册路由：在<code>router/router.js</code>文件中替换为如下代码：</p>
<pre><code>define(function() {
    return [{
        name: &quot;/mainPage/main&quot;
    }, {
        name: &quot;/cardtable/cardtable&quot;
    }]
});
</code></pre></li>
<li><p>在左侧栏添加入口：在<code>index.html</code>中加入新增应用管理入口代码：</p>
<pre><code>&lt;ul class=&quot;nav-menu height-full&quot; id=&quot;menu&quot;&gt;
  &lt;!-- 原有代码请勿拷贝 --&gt;
  &lt;li class=&#39;nav-li&#39;&gt;
    ...
  &lt;/li&gt;
  &lt;!-- 新增应用管理入口代码 begin --&gt;
  &lt;li class=&#39;nav-li&#39;&gt;
    &lt;!-- a标签地址要指向到你想去的页面的路由地址 --&gt;
    &lt;a href=&quot;#cardtable/cardtable&quot;&gt;
      &lt;i class=&quot;uf uf-4square-3&quot;&gt;&lt;/i&gt;
      &lt;span class=&quot;nav-title&quot;&gt;应用管理&lt;/span&gt;
    &lt;/a&gt;
  &lt;/li&gt;
  &lt;!-- 新增应用管理入口代码 end --&gt;
&lt;/ul&gt;
</code></pre></li>
<li><p>在首页添加入口：在<code>pages/mainPage/main.html</code>中加入新增应用管理代码：</p>
<pre><code>&lt;div class=&quot;u-row bottom-layout margin-0&quot;&gt;
  &lt;!-- 原有代码请勿拷贝 --&gt;
  &lt;div class=&quot;u-col-xs-6 u-col-md-3 content&quot;&gt;
    ...
  &lt;/div&gt;
  &lt;!--新增应用管理 begin --&gt;
  &lt;div class=&quot;u-col-xs-6 u-col-md-3 content&quot;&gt;
    &lt;a href=&quot;#cardtable/cardtable&quot;&gt;
      &lt;div class=&quot;u-form-group&quot;&gt;
        &lt;div class=&quot;u-col-xs-12 content-svg&quot;&gt;
          &lt;img src=&quot;./static/applimanage.png&quot;&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/a&gt;
  &lt;/div&gt;
  &lt;!--新增应用管理 end --&gt;
&lt;/div&gt;
</code></pre><p>这个时候在浏览器刷新下页面，点击<strong>左侧栏</strong>的<strong>应用管理</strong>，这个时候地址栏变成了<a href="http://localhost:8080/#cardtable/cardtable">http://localhost:8080/#cardtable/cardtable</a>，页面一片空白，到这里，这一步已经完成了</p>
</li>
</ol>
<h2 id="3 如何使用 Kero 定义 viewModel, 一起与 UI 的关联">3 如何使用 Kero 定义 viewModel, 一起与 UI 的关联</h2><h3 id="3.1 Kero定位">3.1 Kero定位</h3><p>Kero依托基于 MVVM 架构的 Knockout 类库，实现了将NeoUI控件库自由进行数据绑定的前端类库。主要解决问题：</p>
<ul>
<li>提供NeoUI完整样式，解决页面UE风格一致的问题</li>
<li>提供了数据模型，实现数据与UI双向绑定，构建数据驱动型页面。解决具有复杂交互的页面开发问题。</li>
<li>依托NeoUI控件库，给开发者带来一站式完整前端解决方案</li>
</ul>
<h3 id="3.2 Kero优势">3.2 Kero优势</h3><ul>
<li><strong>兼容IE8以上的主要浏览器</strong>：IE 8+、Firefox、Chrome、safari</li>
<li><strong>完善的控件体系</strong>：包含常用控件，见<a href="http://moy.tinper.org/neoui/index.html">NeoUI</a>，支持多端适配。</li>
<li><strong>声明式绑定</strong>：使用简明易读的语法很容易地将模型数据关联到DOM元素上</li>
<li><strong>双向数据绑定</strong>：模型与UI之间的双向自动更新</li>
<li><strong>多维数据模型</strong>：解决了字段关联、主子数据、主子孙等多维数据模型的绑定问题。</li>
</ul>
<h3 id="3.3 起步引入 Kro 文件以及相关依赖">3.3 起步引入 Kro 文件以及相关依赖</h3><pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;title&gt;Kero Getting Started&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

  &lt;script src=&quot;http://design.yonyoucloud.com/static/jquery/jquery-1.9.1.min.js&quot;&gt;&lt;/script&gt;
  &lt;!--引入knockout依赖--&gt;
  &lt;script src=&quot;http://design.yonyoucloud.com/static/knockout/knockout-3.2.0.debug.js&quot;&gt;&lt;/script&gt;
  &lt;!--引入核心js文件--&gt;
  &lt;script src=&quot;http://design.yonyoucloud.com/static/uui/latest/js/u.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h3 id="3.4 兼容 IE8">3.4 兼容 IE8</h3><pre><code>&lt;!--[if lte IE 8]&gt;
  &lt;script src=&quot;http://design.yonyoucloud.com/static/uui/latest/js/u-polyfill.js&quot;&gt;&lt;/script&gt;
&lt;![endif]--&gt;
</code></pre><h3 id="3.5 获取 <code>Kero</code> 资源">3.5 获取 <code>Kero</code> 资源</h3><p>kero资源已打包在<code>u.js</code>中，配合<code>u.css</code> ， 依赖<code>jquery</code>实现完整前端UI方案。</p>
<p>如需使用到grid，tree相关插件，可选择添加对应的<code>css</code>和<code>js</code>文件，页面结构如下：</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;

  &lt;!-- 整体样式u.css,必须引入 --&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;//design.yonyoucloud.com/static/uui/latest/css/u.css&quot;&gt;

  &lt;!-- 可选：使用grid图表相关插件，加载grid.css --&gt;
  &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;//design.yonyoucloud.com/static/uui/latest/css/grid.css&quot;&gt;

  &lt;!-- 可选：使用tree相关插件，加载tree.css --&gt;
  &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;//design.yonyoucloud.com/static/uui/latest/css/tree.css&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;h1&gt; Hi, iuap design &lt;/h1&gt;

  &lt;!-- 你的代码 --&gt;

  &lt;!-- 依赖jQuery,必须在核心js加载前引入 --&gt;
  &lt;script src=&quot;//design.yonyoucloud.com/static/jquery/jquery-1.11.2.js&quot;&gt;&lt;/script&gt;

  &lt;!--[if lte IE 8 ]&gt;
  &lt;!-- 针对ie8,Polyfill --&gt;
  &lt;script src=&quot;//design.yonyoucloud.com/static/uui/latest/js/u-polyfill.js&quot;&gt;&lt;/script&gt;
  &lt;![endif]--&gt;

  &lt;!-- 核心js 必须引入 --&gt;
  &lt;script src=&quot;//design.yonyoucloud.com/static/uui/latest/js/u.js&quot;&gt;&lt;/script&gt;

  &lt;!-- 可选：使用grid图表相关插件，加载u-grid.js --&gt;
  &lt;script src=&quot;//design.yonyoucloud.com/static/uui/latest/js/u-grid.js&quot;&gt;&lt;/script&gt;

  &lt;!-- 可选：使用tree相关插件，加载u-tree.js --&gt;
  &lt;script src=&quot;//design.yonyoucloud.com/static/uui/latest/js/u-tree.js&quot;&gt;&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre><h3 id="3.6 Kero设计理念">3.6 Kero设计理念</h3><h4 id="<strong>UI控件</strong>"><strong>UI控件</strong></h4><p>UI控件遵循iUAP Design设计规范，构建跨平台和超越设备尺寸的统一体验。遵循基本的移动设计定则，同时支持触摸、语音、鼠标、键盘等输入方式。</p>
<p>UI控件的使用，采用了类似bootstrap的用法，通过定义class名称来声明控件，如按钮控件的定义：</p>
<pre><code>&lt;button class=&quot;u-button&quot;&gt;BUTTON&lt;/button&gt;
</code></pre><p>开发者不需要通过js代码创建控件，简单易用，详见<a href="http://moy.tinper.org/neoui/index.html">NeoUI</a>。</p>
<h4 id="<strong>模型结构</strong>"><strong>模型结构</strong></h4><h5 id="数据模型">数据模型</h5><p>数据模型主要是对MVVM架构中的Model层做增强处理。主要功能有：</p>
<ul>
<li>以行、列的形式对数据做存储，并对外暴露一批增删改查的API，方便开发者对页面数据的处理，而且所有开发者之间做到统一，减少出错概率。</li>
<li>数据增加状态标识新增或修改，方便开发者使用。</li>
<li>具有分页缓存能力，可在前台处理分页(非必要情况下，不推荐前台分页)。</li>
<li>具有事件触发器，把数据变化触发出去，供开发者监听使用。</li>
</ul>
<h5 id="控件模型">控件模型</h5><p>控件模型是为解决复杂交互页面中，业务逻辑对数据存在一系列处理需求而设计的。用来简化开发者对相关逻辑的开发。比如：数据的必填、数据的各种校验、数据的显示格式等。</p>
<p>控件模型与UI和数据模型之间的关系表现为：</p>
<p><img src="http://moy.tinper.org/assets/static/img/kero/mvvm.png" alt="img"></p>
<p>在一般的场景中，数据模型可以直接与UI进行数据绑定。当有数据处理需求时，可以通过控件模型来处理UI和数据模型之间的数据通信。控件模型在处理数据的同时，会进行相关业务逻辑的处理。</p>
<h2 id="4 . 数据模型">4 . 数据模型</h2><h3 id="4.1 数据模型(dataTabe)作为MVVM架构中Model层的增强。主要功能有：">4.1 数据模型(dataTabe)作为MVVM架构中Model层的增强。主要功能有：</h3><ul>
<li>以行、列的形式，通过json对象对数据做存储，并对外暴露一批增删改查的API，方便开发者对页面数据的处理，而且所有开发者之间做到统一，减少出错概率。</li>
<li>数据增加状态标识新增或修改，方便开发者使用。</li>
<li>具有分页缓存能力，可在前端处理分页(非必要情况下，不推荐前端分页)。</li>
<li>提供事件监听u.on(element, eventName,child,listener)，把数据变化触发出去，供开发者监听使用。</li>
</ul>
<h3 id="4.2  模型定义方法">4.2  模型定义方法</h3><pre><code>   var myDataTable = new u.DataTable({
        meta:{
            field1:{type:date},
            field2:{}
        }
    })
</code></pre><p>meta中是模型的字段信息，字段名对应的对象为字段的属性定义。其中常用字段的属性定义的有type、以及一些校验属性（详情参考<a href="http://moy.tinper.org/moy/kero-data.html#%E9%AA%8C%E8%AF%81%E8%AE%BE%E7%BD%AEValidate">这里</a>）、default（设置字段的默认值）以及不同控件的属性设置等。没有字段属性时，可以为空对象。</p>
<h2 id="更多 API 请参考<a href="http://moy.tinper.org/tinper-moy%20%E6%8A%80%E6%9C%AF%20API.html">tinper-moyAPI</a>">更多 API 请参考<a href="http://moy.tinper.org/tinper-moy%20%E6%8A%80%E6%9C%AF%20API.html">tinper-moyAPI</a></h2><h2 id="5 如何调用 Moy 官方组件">5 如何调用 Moy 官方组件</h2><h3 id="5.1 调用 UI 组件">5.1 调用 UI 组件</h3><ul>
<li>例子一 按钮组件调用</li>
</ul>
<pre><code>&lt;!--html 增加 带有框架自带 class 样式调用 UI 组件--&gt;
&lt;div class=&quot;u-button-group &quot;&gt;
    &lt;button class=&quot;u-button&quot;&gt;BUTTON&lt;/button&gt;
    &lt;button class=&quot;u-button&quot;&gt;BUTTON&lt;/button&gt;
    &lt;button class=&quot;u-button&quot;&gt;BUTTON&lt;/button&gt;
&lt;/div&gt;
</code></pre><ul>
<li>例子二 操作组件</li>
</ul>
<pre><code>&lt;!--html 部分 定义 容器/ID /class 样式 根据传入 class 样式不同在页面展现方式也不同 包括 有边框,无边框,有间距等基础样式--&gt;
&lt;div id=&#39;pagination&#39; class=&#39;u-pagination&#39;&gt;
&lt;/div&gt;

</code></pre><pre><code>//js 部分代码进行页面数据渲染
var element = document.getElementById(&quot;pagination&quot;);
var comp = new u.pagination({ el: element,showState:false });
comp.update({ totalPages: 100, pageSize: 20, currentPage: 1, totalCount: 200 });
comp.on(&#39;pageChange&#39;, function(pageIndex) {
    console.log(&#39;新的页号为&#39; + pageIndex);
});
comp.on(&#39;sizeChange&#39;, function(arg) {
    console.log(&#39;每页显示条数为&#39; + arg[0]);
});
</code></pre><ul>
<li>例子三 JavaScript 组件(以表格组件为例)</li>
</ul>
<pre><code>&lt;!--html 创建 div--&gt;
&lt;div class=&quot;grid-body&quot;&gt;
    &lt;div class=&quot;grid&quot; id=&quot;grid-comp1&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre><pre><code>创建 column 对象
var colu = [{
     field: &quot;id&quot;,
    title: &quot;id&quot;
}, {
    field: &quot;pid&quot;,
    title: &quot;pid&quot;
}, {
    field: &quot;column1&quot;,
    title: &quot;column1&quot;
}, {
    field: &quot;column2&quot;,
    title: &quot;column2&quot;
}, {
    field: &quot;column3&quot;,
    title: &quot;column3&quot;
}
];
</code></pre><pre><code>创建数据(理论上数据应该从后台获取)
var data1 = {
    values: [{
        column1: &quot;11&quot;,
        column2: &quot;12&quot;,
        column3: &quot;13&quot;,
        id: &#39;0&#39;,
        pid: &#39;&#39;
    }, {
        column1: &quot;21&quot;,
        column2: &quot;22&quot;,
        column3: &quot;23&quot;,
        id: &#39;1&#39;,
        pid: &#39;0&#39;
    }, {
        column1: &quot;31&quot;,
        column2: &quot;32&quot;,
        column3: &quot;33&quot;,
        id: &#39;3&#39;,
        pid: &#39;1&#39;
    }
    ]
};
</code></pre><pre><code>js 部分创建表格控件
$(&quot;#grid-comp1&quot;).grid({
    dataSource: data1,
    id: &#39;case-g1&#39;,
    editable: true,
    keyField: &#39;id&#39;,
    columnmenu: false,
    parentKeyField: &#39;pid&#39;,
    columns: colu
});
</code></pre>
        </div>
        <div class="col-md-3" role="complementary">
            <nav class="docs-sidebar hidden-print hidden-xs hidden-sm">
                <ul class="nav docs-sidenav">
                    
                    
                    <li>
                        
                        <a href="#1. 环境准备和获取去资源" >1. 环境准备和获取去资源</a>
                        
                    </li>
                    
                    
                    
                    
                    <ul class="nav" style="display:block">
                    
                        <li>
                            <a href="#1.1单独开发理解原理" >1.1单独开发理解原理</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#1.2 引入资源分析" >1.2 引入资源分析</a>
                        </li>
                    
                    </ul>
                    
                    
                    
                    
                    <li>
                        
                        <a href="#2 快速初始化项目及预览效果" >2 快速初始化项目及预览效果</a>
                        
                    </li>
                    
                    
                    
                    
                    <ul class="nav" style="display:block">
                    
                        <li>
                            <a href="#2.1 使用 uba 初始化项目工程" >2.1 使用 uba 初始化项目工程</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#2.2 实现路由切换页面展示" >2.2 实现路由切换页面展示</a>
                        </li>
                    
                    </ul>
                    
                    
                    
                    
                    <li>
                        
                        <a href="#3 如何使用 Kero 定义 viewModel, 一起与 UI 的关联" >3 如何使用 Kero 定义 viewModel, 一起与 UI 的关联</a>
                        
                    </li>
                    
                    
                    
                    
                    <ul class="nav" style="display:block">
                    
                        <li>
                            <a href="#3.1 Kero定位" >3.1 Kero定位</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#3.2 Kero优势" >3.2 Kero优势</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#3.3 起步引入 Kro 文件以及相关依赖" >3.3 起步引入 Kro 文件以及相关依赖</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#3.4 兼容 IE8" >3.4 兼容 IE8</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#3.5 获取 <code>Kero</code> 资源" >3.5 获取 <code>Kero</code> 资源</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#3.6 Kero设计理念" >3.6 Kero设计理念</a>
                        </li>
                    
                    </ul>
                    
                    
                    
                    
                    <li>
                        
                        <a href="#4 . 数据模型" >4 . 数据模型</a>
                        
                    </li>
                    
                    
                    
                    
                    <ul class="nav" style="display:block">
                    
                        <li>
                            <a href="#4.1 数据模型(dataTabe)作为MVVM架构中Model层的增强。主要功能有：" >4.1 数据模型(dataTabe)作为MVVM架构中Model层的增强。主要功能有：</a>
                        </li>
                    
                    
                    
                    
                    
                        <li>
                            <a href="#4.2  模型定义方法" >4.2  模型定义方法</a>
                        </li>
                    
                    </ul>
                    
                    
                    
                    
                    <li>
                        
                        <a href="#更多 API 请参考<a href="http://moy.tinper.org/tinper-moy%20%E6%8A%80%E6%9C%AF%20API.html">tinper-moyAPI</a>" >更多 API 请参考<a href="http://moy.tinper.org/tinper-moy%20%E6%8A%80%E6%9C%AF%20API.html">tinper-moyAPI</a></a>
                        
                    </li>
                    
                    
                    
                    <li>
                        
                        <a href="#5 如何调用 Moy 官方组件" >5 如何调用 Moy 官方组件</a>
                        
                    </li>
                    
                    
                    
                    
                    <ul class="nav" style="display:block">
                    
                        <li>
                            <a href="#5.1 调用 UI 组件" >5.1 调用 UI 组件</a>
                        </li>
                    
                    
                    
                </ul>
            </nav>
        </div>
    </div>
    
    
</div>

<!-- Footer
================================================== -->
<footer class="docs-footer" role="contentinfo">
    <div class="container">
        <p>Made By YonYouFED. © 2014 - 2016</p>
    </div>
</footer>

<script src="source/jquery.min.js"></script>
<script src="source/bootstrap.min.js"></script>
<script src="source/docs.min.js"></script>
<script src="source/highlight.min.js"></script>
<script>
    $(document).ready(function() {
        $('code').each(function(i, block) {
            if (block.innerHTML.indexOf('\n') != -1) {
                var pn = block.parentNode;
                if (pn.tagName.toUpperCase() == 'PRE') {
                    try {
                        hljs.highlightBlock(block);
                    } catch(e) {}
                } else {
                    pn.innerHTML = '<pre><code>' + block.innerHTML + '</code></pre>';
                    try {
                        hljs.highlightBlock(pn.childNodes[0].childNodes[0]);
                    } catch(e) {}
                }
            }
        });

        var winHeight = $(window).height() - 40,
            sidebar = $('.docs-sidebar');

        if (sidebar.height() > winHeight) {

            sidebar.css('max-height', winHeight + 'px');
            sidebar.css('overflow', 'scroll');

            var activeMenu,
                barScroll = false;

            sidebar.on('mouseover', function() {
                barScroll = true;
            });

            sidebar.on('mouseout', function() {
                barScroll = false;
            });
            if (!barScroll) {
                var activeItem = $('.docs-sidebar li.active a');
                if (activeItem.length) {
                    if (!activeMenu || (activeMenu.attr('href') != activeItem.attr('href'))) {
                        activeMenu = activeItem;
                        var top = activeMenu.offset().top - sidebar.offset().top;
                        if (top < 0) {
                            sidebar.scrollTop(sidebar.scrollTop() + top);
                        } else if (top > winHeight - 30) {
                            sidebar.scrollTop(sidebar.scrollTop() + top - winHeight + 30);
                        }
                    }
                }
            }
            $(window).on('scroll', function(e) {
                if (!barScroll) {
                    var activeItem = $('.docs-sidebar li.active a');
                    if (activeItem.length) {
                        if (!activeMenu || (activeMenu.attr('href') != activeItem.attr('href'))) {
                            activeMenu = activeItem;
                            var top = activeMenu.offset().top - sidebar.offset().top;
                            if (top < 0) {
                                sidebar.scrollTop(sidebar.scrollTop() + top);
                            } else if (top > winHeight - 30) {
                                sidebar.scrollTop(sidebar.scrollTop() + top - winHeight + 30);
                            }
                        }
                    }
                }
            });
        }
    });
</script>
</body>
</html>
